# org.apache.maven_maven-compiler-plugin_MCOMPILER-422

./: LICENSE  README.md  SECURITY.md  pom.xml
expected/: pom.xml
expected/service-implementation/: pom.xml
expected/service-implementation/src/test/java/tld/example/implementation/tests/: ExampleServiceImplTest.java
expected/service-implementation/src/test/java11/: module-info.java
expected/service-interfaces/: build.sh  pom.xml
expected/service-interfaces/src/main/java11/: module-info.java
expected/service-interfaces/src/test/java/tld/example/interfaces/tests/: ExampleServiceTest.java
expected/service-interfaces/src/test/java11/: module-info.java
workaround-no-provides/: pom.xml
workaround-no-provides/service-implementation/: pom.xml
workaround-no-provides/service-implementation/src/main/java11/: module-info.java
workaround-no-provides/service-interfaces/: pom.xml
workaround-no-provides/service-interfaces/src/main/java/tld/example/interfaces/: ExampleService.java
workaround-no-provides/service-interfaces/src/main/java11/: module-info.java
workaround-no-provides/service-interfaces/src/main/java11/tld/example/interfaces/: ModuleInfoHack.java
workaround-with-provides/: pom.xml
workaround-with-provides/service-implementation/: build.sh  pom.xml
workaround-with-provides/service-implementation/src/main/java/tld/example/implementation/: ExampleServiceImpl.java
workaround-with-provides/service-implementation/src/main/java11/: module-info.java
workaround-with-provides/service-implementation/src/main/java11/tld/example/implementation/: ModuleInfoHack.java
workaround-with-provides/service-interfaces/: pom.xml
